/*@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');*/

html{
    font-family: Roboto;
    line-height: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: 200px;

}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 280px;
    padding: 5px 1em;
    background-color:#ffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
    position: relative;
    transition: transform 0.3s ease;
}

.burger-menu{
    display: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
}

#sidebar ul{
    list-style: none;
    
}

.sidebar ul li{
    margin: 20px 0;

}

.sidebar ul li a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.content{
    flex-grow: 1;
    padding: 35px;
}


.cards{
    display: flex;
    padding: 35px;
    gap: 20px;
    
}

.card{
    width: 290px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100%;
    border-bottom: 1px solid #ddd;

}



.card h2{
    margin: 15px 0;

}

.card a{
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #6200ea;

}

.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    border: 2px dashed #8A4FFF;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}